NEXT_PUBLIC_BACKEND_URL="https://api.iover.land"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_FRONTEND_URL="https://ioverland.com"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWN0dWFsLWJpcmQtMjguY2xlcmsuYWNjb3VudHMuZGV2JA"